
> zvenia@0.0.1 build
> astro build

[2m02:57:03[22m [34m[@astrojs/node][39m Enabling sessions with filesystem storage
[2m02:57:04[22m [34m[vite][39m Re-optimizing dependencies because vite config has changed
[2m02:57:04[22m [34m[content][39m Syncing content
[2m02:57:04[22m [34m[content][39m Synced content
[2m02:57:04[22m [34m[types][39m Generated [2m169ms[22m
[2m02:57:04[22m [34m[build][39m output: [34m"server"[39m
[2m02:57:04[22m [34m[build][39m mode: [34m"server"[39m
[2m02:57:04[22m [34m[build][39m directory: [34mD:\zvenia\dist\[39m
[2m02:57:04[22m [34m[build][39m adapter: [32m@astrojs/node[39m
[2m02:57:04[22m [34m[build][39m Collecting build info...
[2m02:57:04[22m [34m[build][39m [32m✓ Completed in 207ms.[39m
[2m02:57:04[22m [34m[build][39m Building server entrypoints...
[31m[1m02:57:04[22m [ERROR] [vite][39m [31m✗[39m Build failed in 745ms
[vite]: Rollup failed to resolve import "dotenv" from "D:/zvenia/src/lib/cloudinary.ts".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
  [1mStack trace:[22m
[2m    at viteLog (file:///D:/zvenia/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46374:15)
    at onwarn (file:///D:/zvenia/node_modules/@vitejs/plugin-react/dist/index.js:90:7)
    at onRollupLog (file:///D:/zvenia/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46422:5)
    at file:///D:/zvenia/node_modules/rollup/dist/es/shared/node-entry.js:21032:32
    at ModuleLoader.handleInvalidResolvedId (file:///D:/zvenia/node_modules/rollup/dist/es/shared/node-entry.js:21663:26)[22m
